{
  "version": 2,
  "builds": [
    {
      "src": "src/index.html",
      "use": "@vercel/static-build"
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "http://localhost:8000/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/src/index.html"
    }
  ]
}
